Main
----
gosia.f
ftbm.f

File opening
------------
openf.f

Printing
--------
prelm.f
pticc.f

OP,SELE
-------
select.f

Matrix elements
---------------
chmem.f
mixup.f

Sensitivity maps
----------------
tapma.f

Geometry
--------
coord.f

Decay
-----
cegry.f
sixel.f
seq.f

Branching ratios
----------------
branr.f

Mixing ratios
-------------
mixr.f

Psi/Zeta etc
------------
setin.f
load.f
lsloop.f
code7.f
rangel.f

Coupled differential equations
------------------------------
ampder.f
newlv.f
laiamp.f
laisum.f
stamp.f
sting.f
faza1.f
faza.f

Statistical tensors
-------------------
decay.f
gf.f
tenb.f
tens.f

Angular distributions
---------------------
angula.f
fiint1.f
fiint.f

Approximate amplitudes
----------------------
apram.f
newcat.f
fxis1.f
fxis2.f
podziel.f
pomnoz.f

Error determination
-------------------
kontur.f
limits.f
rk4.f

Memory management and indexing
------------------------------
alloc.f
mem.f
leadf.f
path.f
szereg.f

Yields
------
adhoc.f
ready.f

Minimization
------------
mini.f

Troubleshooting
---------------
klopot.f

Efficiency
----------
effix.f

Theoretical model
-----------------
elmt.f

Kinematics
----------
cmlab.f
invkin.f

Collision functions
-------------------
qe.f
qm.f
qrange.f
snake.f
spitq.f

Adams-Moulton
-------------
double.f
half.f
intg.f
reset.f

Deorientation
-------------
ats.f
gkk.f
gkvac.f
xstatic.f

Attenuation
-----------
gamatt.f
gcf.f
qfit.f

Internal conversion
-------------------
bricc.f
cclkup.f
conv.f
newcnv.f

Relativistic correction
-----------------------
rotate.f
recoil.f

Math
----
arccos.f
f.f
pol4.f
tacos.f
tasin.f
fhip.f
tcabs.f
tcexp.f
trint.f
wsixj.f
wthrej.f
ylm1.f
ylm.f
lagran.f
func1.f
func.f
rndm.f
spline.f
splint.f
splner.f
djmm.f
arctg.f
expon.f
fakp.f
prim.f
simin.f
