APRCAT : QAPR(500,2,7), IAPR(500,2), ISEX(75)
CATLF  : GKP(4,500,2), KLEC(75)
CAUX   : ISG1
CB     : B
CEXC9  : INTERV(50)
CHI1T  : CHIS11
CLM    : LMAX
COEX   : ZPOL
COEX2  : NMAX, NDIM, NMAX1
DFTB   : DEVD(500), DEVU(500)
DUMM   : GRAD(500), HLMLM(500), ELMH(500)
ERCAL  : JENTR
IDENT  : BEQ
IGRAD  : IGRD
ILEWY  : NWR
INHI   : INHB
LCZP   : EMH, INM, LFL1, LFL2, LFL
LEV    : TAU(75), KSEQ(500,4)
LOGY   : INTR
MAP    : PARX(50,12,5), PARXM(50,4,10,6), XIR(6,50)
MGN    : LP8
MINNI  : IMIN
MIXD   : IMIX(20)
PINT   : ISSTAR(76), ISSTO(75)
PSPIN  : ISHA
PTH    : IPATH(75)
RNG    : MAXLA
SEL    : KVAR(500)
TCM    : DSIGS(50)
TRA    : DELTA(500,3), ENDEC(500, ITMA(50,200)
UWAGA  : ITAK2
VAC    : VACDP(3,75), AKS(6,75), IBYP
